DB=mongodb+srv://JotaBp:C@vallo94@cluster0-ma3np.mongodb.net/veterinary-app?retryWrites=true&w=majority
DBLOCAL=mongodb://localhost/Vet-App
PORT=5000
DOMAIN=http://localhost:3000
CLOUDNAME=vet-app
CLOUDKEY=591532559985332
CLOUDSECRET=Obbi6vpK5B7Xo1gLRVzDwAhlBOM